#---------------------------- Atomic setup ------------------------------------#
units           metal
boundary        p p p
atom_style      atomic

read_data       liquid_si_sw_${T}K.lammps 

pair_style      sw
pair_coeff      * * Si.sw Si
mass            1   ${m}

neighbor          1.0 bin
neigh_modify delay 0

timestep          ${dt}
reset_timestep    0

variable         rnd equal round(random(0,999,${seed}))         
velocity all create ${T} ${rnd} mom yes rot yes dist gaussian  

# equilibration 
thermo_style     custom step pe vol press
thermo           0

variable         rnd equal round(random(0,999,${seed}))

# Find center-of-mass coordinates.
variable          xcm equal xcm(all,x)
variable          ycm equal xcm(all,y)
variable          zcm equal xcm(all,z)
 
fix              f1 all nph iso ${Pi} ${Pi} ${Pdamp} fixedpoint ${xcm} ${ycm} ${zcm}
fix              f2 all langevin ${T} ${T} ${Tdamp} ${rnd} zero yes
# Compute temperature using center-of-mass coordinates.
compute          c1 all temp/com
fix_modify       f1 temp c1
fix_modify       f2 temp c1
run              ${t_eq}
unfix            f1
unfix            f2

write_data       t_switch${t_sw}/liquid_${T}K_${Pi}bars.lammps

# Forward integration
reset_timestep   0
print            "$(vol/atoms) ${Pi}" file t_switch${t_sw}/forward_as_${N_sim}.dat
variable         Pext equal ramp(${Pi},${Pf}) 
variable         rnd equal round(random(0,999,${seed}))

fix              f1 all nph iso ${Pi} ${Pf} ${Pdamp} fixedpoint ${xcm} ${ycm} ${zcm}
fix              f2 all langevin ${T} ${T} ${Tdamp} ${rnd} zero yes
fix_modify       f1 temp c1
fix_modify       f2 temp c1
fix              f3 all print 1 "$(vol/atoms) ${Pext}" screen no &
                 append t_switch${t_sw}/forward_as_${N_sim}.dat title "# vol press"
run              ${t_sw}
unfix            f1
unfix            f2
unfix            f3

# equilibration
variable         rnd equal round(random(0,999,${seed}))

fix              f1 all nph iso ${Pf} ${Pf} ${Pdamp} fixedpoint ${xcm} ${ycm} ${zcm}
fix              f2 all langevin ${T} ${T} ${Tdamp} ${rnd} zero yes
fix_modify       f1 temp c1
fix_modify       f2 temp c1
run              ${t_eq}
unfix            f1
unfix            f2

write_data       t_switch${t_sw}/liquid_${T}K_${Pf}bars.lammps

# Backward integration. 
print            "$(vol/atoms) ${Pf}" file t_switch${t_sw}/backward_as_${N_sim}.dat
variable         Pext equal ramp(${Pf},${Pi})
variable         rnd equal round(random(0,999,${seed}))

fix              f1 all nph iso ${Pf} ${Pi} ${Pdamp} fixedpoint ${xcm} ${ycm} ${zcm}
fix              f2 all langevin ${T} ${T} ${Tdamp} ${rnd} zero yes 
fix_modify       f1 temp c1
fix_modify       f2 temp c1
fix              f3 all print 1 "$(vol/atoms) ${Pext}" screen no &
                 append t_switch${t_sw}/backward_as_${N_sim}.dat title "# vol press"
run              ${t_sw}

