LAMMPS (16 Mar 2018)
Processor partition = 0
# dyncamics Clausius-Clapeyron integration

variable Tcoex    equal 0.77
variable Pcoex    equal 1.0
variable phase    world solid liquid
variable dt       equal 0.004
variable Tdamp    equal 100*${dt}
variable Tdamp    equal 100*0.004
variable Pdamp    equal 1000*${dt}
variable Pdamp    equal 1000*0.004
variable lambda   equal 1.0
variable Pi       equal 1.0
variable Pf       equal 174
variable seed     equal 69
variable t_eq     equal 5000
variable t_sc     equal 5000
variable epsilon  equal 1.0
variable sigma    equal 1.0
variable rc       equal 3.5*${sigma}
variable rc       equal 3.5*1

units             lj
boundary          p p p
atom_style        atomic

read_data         ${phase}/phase.lammps
read_data         solid/phase.lammps
  orthogonal box = (0 0 0) to (8.00916 8.00916 8.00916)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  reading velocities ...
  500 velocities

pair_style        lj/cut ${rc}
pair_style        lj/cut 3.5
pair_coeff        * * ${epsilon} ${sigma}
pair_coeff        * * 1 ${sigma}
pair_coeff        * * 1 1
pair_modify       shift no tail yes

neighbor          1.0 bin
neigh_modify delay 0

timestep          ${dt}
timestep          0.004

reset_timestep    0

variable rnd equal round(random(0,999,${seed}))
variable rnd equal round(random(0,999,69))
fix f1 all nph iso ${Pcoex} ${Pcoex} ${Pdamp}
fix f1 all nph iso 1 ${Pcoex} ${Pdamp}
fix f1 all nph iso 1 1 ${Pdamp}
fix f1 all nph iso 1 1 4
fix f2 all langevin ${Tcoex} ${Tcoex} ${Tdamp} ${rnd} zero yes
fix f2 all langevin 0.77 ${Tcoex} ${Tdamp} ${rnd} zero yes
fix f2 all langevin 0.77 0.77 ${Tdamp} ${rnd} zero yes
fix f2 all langevin 0.77 0.77 0.4 ${rnd} zero yes
fix f2 all langevin 0.77 0.77 0.4 361 zero yes
compute           c1 all temp/com
fix_modify        f1 temp c1
fix_modify        f2 temp c1
run               ${t_eq}
run               5000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.885 | 2.885 | 2.885 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0   0.76450496   -7.2810127            0   -6.1365488   0.59727435    513.76004 
    5000   0.77691801   -7.2580851            0   -6.0950388    1.0724825    511.04969 
Loop time of 10.1069 on 1 procs for 5000 steps with 500 atoms

Performance: 170971.734 tau/day, 494.710 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1008     | 9.1008     | 9.1008     |   0.0 | 90.04
Neigh   | 0.17312    | 0.17312    | 0.17312    |   0.0 |  1.71
Comm    | 0.23584    | 0.23584    | 0.23584    |   0.0 |  2.33
Output  | 1.6928e-05 | 1.6928e-05 | 1.6928e-05 |   0.0 |  0.00
Modify  | 0.5467     | 0.5467     | 0.5467     |   0.0 |  5.41
Other   |            | 0.05048    |            |       |  0.50

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4130 ave 4130 max 4130 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    91584 ave 91584 max 91584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 91584
Ave neighs/atom = 183.168
Neighbor list builds = 41
Dangerous builds = 0

fix f3 all adapt/dcci ${lambda} pair lj/cut fscale * *
fix f3 all adapt/dcci 1 pair lj/cut fscale * *
thermo_style custom step temp ke pe etotal press vol f_f3
thermo            100
thermo_modify flush yes norm no
dcci              ${Tcoex} ${Pcoex} ${lambda} f3 f1 ${t_sc} press ${Pi} ${Pf}
dcci              0.77 ${Pcoex} ${lambda} f3 f1 ${t_sc} press ${Pi} ${Pf}
dcci              0.77 1 ${lambda} f3 f1 ${t_sc} press ${Pi} ${Pf}
dcci              0.77 1 1 f3 f1 ${t_sc} press ${Pi} ${Pf}
dcci              0.77 1 1 f3 f1 5000 press ${Pi} ${Pf}
dcci              0.77 1 1 f3 f1 5000 press 1 ${Pf}
dcci              0.77 1 1 f3 f1 5000 press 1 174
Per MPI rank memory allocation (min/avg/max) = 2.885 | 2.885 | 2.885 Mbytes
Step Temp KinEng PotEng TotEng Press Volume f_f3 
    5000   0.77691801    581.52313   -3629.0425   -3047.5194    1.0724825    511.04969            1 
    5100   0.72003131    538.94344   -3515.8356   -2976.8922    2.3966878    503.18221   0.73617156 
    5200   0.79197892    592.79622   -3363.1002    -2770.304    4.5127997    482.46915   0.57829041 
    5300   0.72529985    542.88693   -3176.2614   -2633.3744    6.0147926    466.20813   0.49105992 
    5400   0.74598504     558.3698   -3171.8266   -2613.4568    6.0061961    457.82011    0.4319204 
    5500   0.73813368    552.49306   -2960.1448   -2407.6517    6.8811655    449.36874   0.38536368 
    5600    0.7327724    548.48014   -2711.6687   -2163.1886    7.8193764    440.76633    0.3490835 
    5700   0.74998243    561.36185   -2660.1629    -2098.801    8.0365357    432.97509   0.32271246 
    5800   0.75955268    568.52518   -2461.9378   -1893.4126    8.7590912    424.79823   0.30019656 
    5900   0.77257898    578.27537   -2254.2129   -1675.9375    9.2116218    419.88172   0.27917467 
    6000   0.77681316    581.44465   -2187.2151   -1605.7705     8.943712    418.38951   0.26121098 
    6100   0.75069793     561.8974   -1982.4489   -1420.5515    9.3274332    414.31367   0.24781084 
    6200    0.7648337    572.47802   -1737.9964   -1165.5184    9.9355238    408.41969   0.23480588 
    6300   0.77747802    581.94229   -1631.6798   -1049.7375    10.200447    402.48178   0.22336626 
    6400   0.75343939    563.94939   -1453.4717   -889.52229    10.532463     396.9774   0.21287263 
    6500   0.73099826     547.1522   -953.02222   -405.87002    11.524606    393.10451   0.20312672 
    6600   0.79462836    594.77932    -1107.556    -512.7767    10.802179    393.15011   0.19501076 
    6700   0.82073151    614.31754   -950.70854   -336.39101    10.903803    391.83834   0.18785823 
    6800   0.81319356    608.67538   -808.00584   -199.33046    11.112905    387.99916    0.1812763 
    6900   0.77618647    580.97557   -475.89921    105.07636    11.749235    382.79182   0.17477583 
    7000   0.80856492    605.21084      -286.24    318.97084    12.020009    379.20549      0.16848 
    7100   0.78538061    587.85738   -193.93383    393.92356    11.867335    377.95665   0.16279028 
    7200   0.77775506    582.14966   -27.285107    554.86456     11.97982    376.19466   0.15817248 
    7300   0.74937468    560.90695    519.10956    1080.0165    12.817846    373.85791   0.15393055 
    7400   0.74623701     558.5584    358.30917    916.86758    12.270868    372.28431   0.14930981 
    7500   0.78934115    590.82185    313.94359    904.76544    12.303901    367.37728   0.14544953 
    7600   0.78589834    588.24491    1086.6707    1674.9156    13.688105    362.29829   0.14112576 
    7700   0.73831225    552.62672    1029.3377    1581.9645    13.074018    363.58141   0.13742635 
    7800   0.73531659    550.38446    1093.7578    1644.1423    12.831436    364.19835   0.13427158 
    7900   0.73226892    548.10328    1321.7941    1869.8974    13.167104    361.03481    0.1312222 
    8000   0.80289172    600.96445    1547.1652    2148.1296    13.631334    356.90471   0.12805804 
    8100   0.75926859    568.31254    1954.3067    2522.6192     13.91316      356.348   0.12485969 
    8200   0.73701446    551.65532    1956.2126    2507.8679     13.55052    357.24256   0.12238879 
    8300   0.78362614    586.54417    2047.5583    2634.1025    13.677553    354.94579   0.12002151 
    8400   0.77411291    579.42352    2244.7673    2824.1908    13.972424    350.97717   0.11735761 
    8500   0.80810266    604.86484    2363.8136    2968.6784    14.085663    348.43804   0.11467126 
    8600   0.76652293    573.74242    2687.0733    3260.8157    14.210012    348.91872   0.11262497 
    8700   0.81050177    606.66058    2840.0327    3446.6933    14.210171    349.48074   0.11079293 
    8800   0.81808719    612.33826    3146.2584    3758.5966    14.491962    348.23181   0.10870358 
    8900   0.79910999    598.13383    3088.8159    3686.9497    14.302576    345.68542   0.10651371 
    9000   0.79289496    593.48188    2993.2844    3586.7662    14.122339    342.93212   0.10464712 
    9100   0.76130511    569.83688    3894.4665    4464.3034     15.27319    340.36792   0.10299072 
    9200   0.82384766    616.64997    4098.1664    4714.8164    15.264742    341.74463   0.10112892 
    9300   0.78155403    584.99319    3863.4159    4448.4091    14.359872    344.84182  0.099336932 
    9400   0.82571807    618.04997    3623.2221    4241.2721     14.15882    342.09749   0.09794741 
    9500   0.74323925    556.31458    4831.7219    5388.0365    15.922382    335.29093  0.096627737 
    9600   0.76941252    575.90527    4694.6511    5270.5564    15.735265    332.81918  0.094949637 
    9700   0.74289461    556.05662    4708.1948    5264.2514    15.388043    333.67523  0.093383243 
    9800   0.79929761    598.27426    4558.2844    5156.5587    15.043547    333.90323   0.09193827 
    9900   0.71706369    536.72217    5026.8319     5563.554    15.387641    332.60124  0.090713252 
   10000   0.79987214    598.70429    5234.3599    5833.0642    15.843532    329.02168  0.089500349 
Loop time of 18.9863 on 1 procs for 5000 steps with 500 atoms

Performance: 91013.090 tau/day, 263.348 timesteps/s
98.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.889     | 16.889     | 16.889     |   0.0 | 88.95
Neigh   | 0.28353    | 0.28353    | 0.28353    |   0.0 |  1.49
Comm    | 0.30023    | 0.30023    | 0.30023    |   0.0 |  1.58
Output  | 0.00091219 | 0.00091219 | 0.00091219 |   0.0 |  0.00
Modify  | 0.59876    | 0.59876    | 0.59876    |   0.0 |  3.15
Other   |            | 0.9139     |            |       |  4.81

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5584 ave 5584 max 5584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    144840 ave 144840 max 144840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 144840
Ave neighs/atom = 289.68
Neighbor list builds = 57
Dangerous builds = 0


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:29
