LAMMPS (23 Jun 2022)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# dyncamics Clausius-Clapeyron integration forward integration

variable Tcoex    equal 0.77
variable Pcoex    equal 1.0
variable phase    world solid liquid
variable dt       equal 0.004
variable Tdamp    equal 100*${dt}
variable Tdamp    equal 100*0.004
variable Pdamp    equal 1000*${dt}
variable Pdamp    equal 1000*0.004
variable lambda   equal 1.0
variable Pi       equal 1.0
variable Pf       equal 174
variable seed     equal 69
variable t_eq     equal 50000
variable t_sc     equal 50000
variable epsilon  equal 1.0
variable sigma    equal 1.0
variable rc       equal 3.5*${sigma}
variable rc       equal 3.5*1

units             lj
boundary          p p p
atom_style        atomic

read_data         ${phase}/forward.lammps
read_data         solid/forward.lammps
Reading data file ...
  orthogonal box = (0 0 0) to (8.0091564 8.0091564 8.0091564)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  500 atoms
  reading velocities ...
  500 velocities
  read_data CPU = 0.006 seconds

pair_style        lj/cut ${rc}
pair_style        lj/cut 3.5
pair_coeff        * * ${epsilon} ${sigma}
pair_coeff        * * 1 ${sigma}
pair_coeff        * * 1 1
pair_modify       shift no tail yes

neighbor          1.0 bin
neigh_modify delay 0

timestep          ${dt}
timestep          0.004

reset_timestep    0

variable rnd equal round(random(0,999,${seed}))
variable rnd equal round(random(0,999,69))
fix f1 all nph iso ${Pcoex} ${Pcoex} ${Pdamp}
fix f1 all nph iso 1 ${Pcoex} ${Pdamp}
fix f1 all nph iso 1 1 ${Pdamp}
fix f1 all nph iso 1 1 4
fix f2 all langevin ${Tcoex} ${Tcoex} ${Tdamp} ${rnd} zero yes
fix f2 all langevin 0.77 ${Tcoex} ${Tdamp} ${rnd} zero yes
fix f2 all langevin 0.77 0.77 ${Tdamp} ${rnd} zero yes
fix f2 all langevin 0.77 0.77 0.4 ${rnd} zero yes
fix f2 all langevin 0.77 0.77 0.4 361 zero yes
compute           c1 all temp/com
fix_modify        f1 temp c1
fix_modify        f2 temp c1

run               ${t_eq}
run               50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.012 | 3.014 | 3.016 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.76450496    -7.2810127      0             -6.1365488      0.59727435     513.76004    
     50000   0.73675581    -7.2537161      0             -6.1507927      1.419078       507.8235     
Loop time of 11.9184 on 12 procs for 50000 steps with 500 atoms

Performance: 1449859.559 tau/day, 4195.195 timesteps/s
99.6% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.949      | 5.6312     | 6.1777     |  16.5 | 47.25
Neigh   | 0.10022    | 0.10784    | 0.1132     |   1.5 |  0.90
Comm    | 3.2146     | 3.7581     | 4.4255     |  20.2 | 31.53
Output  | 2.9898e-05 | 3.2479e-05 | 3.4388e-05 |   0.0 |  0.00
Modify  | 2.046      | 2.0678     | 2.0927     |   1.1 | 17.35
Other   |            | 0.3534     |            |       |  2.97

Nlocal:        41.6667 ave          52 max          33 min
Histogram: 1 1 0 3 3 2 0 1 0 1
Nghost:        1825.17 ave        1887 max        1786 min
Histogram: 4 4 0 0 0 0 0 0 0 4
Neighs:        7740.58 ave        9493 max        6242 min
Histogram: 1 1 0 4 2 0 2 1 0 1

Total # of neighbors = 92887
Ave neighs/atom = 185.774
Neighbor list builds = 413
Dangerous builds = 0

fix f3 all adapt/dcci ${lambda} pair lj/cut fscale * *
fix f3 all adapt/dcci 1 pair lj/cut fscale * *
thermo_style custom step temp ke pe etotal press vol
thermo 100
thermo_modify flush yes norm no
dcci              ${Tcoex} ${Pcoex} ${lambda} f3 f1 ${t_sc} press ${Pi} ${Pf}
dcci              0.77 ${Pcoex} ${lambda} f3 f1 ${t_sc} press ${Pi} ${Pf}
dcci              0.77 1 ${lambda} f3 f1 ${t_sc} press ${Pi} ${Pf}
dcci              0.77 1 1 f3 f1 ${t_sc} press ${Pi} ${Pf}
dcci              0.77 1 1 f3 f1 50000 press ${Pi} ${Pf}
dcci              0.77 1 1 f3 f1 50000 press 1 ${Pf}
dcci              0.77 1 1 f3 f1 50000 press 1 174

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- dcci command:

@article{cajahuaringa2021,
  author={Samuel Cajahuaringa and Alex Antonelli},
  title={Non-equilibrium free-energy calculation of phase-boundaries using LAMMPS},
  journal={Comput. Mater. Sci.},
  volume={207},
  pages={111275},
  year={2022},
  publisher={Elsevier}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.012 | 3.014 | 3.017 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
     50000   0.73675581     551.46172     -3626.8581     -3075.3963      1.419078       507.8235     
     50100   0.79327223     593.76426     -3639.8427     -3046.0784      0.83188803     512.14886    
     50200   0.78505502     587.61368     -3606.8494     -3019.2358      1.2281826      510.89123    
     50300   0.76805569     574.88969     -3618.0935     -3043.2038      2.0357708      501.99629    
     50400   0.7801549      583.94594     -3604.6874     -3020.7414      2.9990858      494.17851    
     50500   0.76159735     570.05561     -3612.0521     -3041.9965      2.3754387      498.16896    
     50600   0.73217954     548.03638     -3573.5455     -3025.5091      1.9752505      504.93884    
     50700   0.7835649      586.49833     -3552.6769     -2966.1786      2.5117626      501.65958    
     50800   0.78652145     588.7113      -3547.8008     -2959.0895      3.3912656      492.74256    
     50900   0.77924684     583.26626     -3570.9702     -2987.7039      3.3956717      490.14214    
     51000   0.75750129     566.98971     -3566.6896     -2999.6999      3.1380715      491.8891     
     51100   0.76462492     572.32175     -3513.4698     -2941.1481      3.6615031      490.10011    
     51200   0.77159925     577.54204     -3547.1065     -2969.5644      3.6275715      487.34431    
     51300   0.76378993     571.69677     -3538.7726     -2967.0758      3.9274314      483.81885    
     51400   0.78436955     587.10061     -3503.5886     -2916.488       4.3230972      482.02442    
     51500   0.81431171     609.51231     -3514.4086     -2904.8963      3.8968553      484.93084    
     51600   0.82887509     620.41301     -3446.2106     -2825.7976      4.1729866      486.56952    
     51700   0.80622751     603.46129     -3447.7        -2844.2387      4.2412658      484.68541    
     51800   0.78859619     590.26424     -3451.9387     -2861.6744      4.7529233      478.18757    
     51900   0.72944683     545.99095     -3435.2101     -2889.2192      5.2824384      472.33066    
     52000   0.76055068     569.27219     -3446.5857     -2877.3136      5.1560881      472.28955    
     52100   0.72721258     544.31862     -3429.2785     -2884.9599      4.8303132      475.24182    
     52200   0.72865861     545.40097     -3412.3205     -2866.9195      4.9096058      475.2462     
     52300   0.80966996     606.03796     -3445.1486     -2839.1107      5.1015916      470.81717    
     52400   0.76072436     569.40218     -3373.778      -2804.3758      5.7432759      467.29495    
     52500   0.74872433     560.42016     -3409.8051     -2849.3849      5.3643701      467.91132    
     52600   0.7530318      563.6443      -3379.6734     -2816.0291      5.5514637      467.13233    
     52700   0.76498954     572.59467     -3338.8131     -2766.2184      5.9659665      464.68633    
     52800   0.76587115     573.25456     -3382.7683     -2809.5138      5.650812       464.44172    
     52900   0.77435649     579.60583     -3375.9217     -2796.3159      5.7178691      463.37645    
     53000   0.73797541     552.3746      -3338.4175     -2786.0429      6.007587       461.0339     
     53100   0.80393046     601.74195     -3384.5607     -2782.8187      5.9463944      458.67659    
     53200   0.76425659     572.04606     -3318.3001     -2746.2541      6.391412       456.80924    
     53300   0.75063835     561.8528      -3223.8921     -2662.0393      6.7701748      457.27071    
     53400   0.73330942     548.8821      -3335.9026     -2787.0205      5.7775399      460.60535    
     53500   0.76783466     574.72424     -3264.6109     -2689.8867      6.3022406      458.31939    
     53600   0.81293241     608.47991     -3272.8853     -2664.4054      6.6241854      453.99734    
     53700   0.74371962     556.67413     -3193.2242     -2636.5501      6.9609979      453.33513    
     53800   0.77500886     580.09413     -3272.2123     -2692.1182      6.3217948      455.40258    
     53900   0.79042222     591.63103     -3212.3857     -2620.7547      6.7328091      453.38133    
     54000   0.7672542      574.28977     -3212.544      -2638.2542      6.827816       451.39287    
     54100   0.76868842     575.36328     -3259.4802     -2684.1169      6.6556759      449.56033    
     54200   0.80120881     599.70479     -3076.602      -2476.8972      7.7672998      446.97052    
     54300   0.76936304     575.86823     -3153.7909     -2577.9227      7.0518638      449.7457     
     54400   0.76309595     571.17732     -3155.9795     -2584.8021      6.808772       451.41589    
     54500   0.77231822     578.08019     -3129.3226     -2551.2424      7.1817235      447.89033    
     54600   0.83224763     622.93735     -3067.0001     -2444.0627      7.8215057      443.83998    
     54700   0.75780208     567.21486     -3089.3015     -2522.0866      7.3839048      445.93631    
     54800   0.81622805     610.94669     -3100.1558     -2489.2091      7.115282       448.24904    
     54900   0.73473125     549.94634     -3024.8028     -2474.8565      7.5720796      445.29026    
     55000   0.77669604     581.35699     -3066.9417     -2485.5848      7.8606326      439.56111    
     55100   0.79428328     594.52104     -3003.5705     -2409.0495      8.1689423      438.59745    
     55200   0.75427107     564.5719      -2998.5437     -2433.9718      7.66477        443.1746     
     55300   0.71617318     536.05562     -3049.1908     -2513.1351      7.2418074      444.28205    
     55400   0.75939939     568.41044     -2979.0236     -2410.6131      8.0923367      437.75468    
     55500   0.80044446     599.13268     -2882.3747     -2283.242       8.8914268      433.26633    
     55600   0.77975093     583.64357     -2981.8649     -2398.2214      7.8299801      439.05098    
     55700   0.76075258     569.4233      -3046.2636     -2476.8403      7.1219269      443.39128    
     55800   0.81403019     609.3016      -2860.6177     -2251.3161      8.4310208      437.1538     
     55900   0.7518491      562.75905     -2829.9294     -2267.1704      8.7643455      433.05485    
     56000   0.79109411     592.13394     -2920.6608     -2328.5269      8.2138868      434.7013     
     56100   0.74122313     554.80551     -2848.306      -2293.5005      8.3359357      435.44125    
     56200   0.79595319     595.77096     -2845.7264     -2249.9555      8.4393635      434.30786    
     56300   0.79062613     591.78366     -2863.2205     -2271.4368      8.2819763      434.41761    
     56400   0.77840487     582.63604     -2780.4506     -2197.8146      8.5670264      434.26096    
     56500   0.77063493     576.82025     -2799.4476     -2222.6273      8.5826677      432.18364    
     56600   0.81007916     606.34425     -2783.7655     -2177.4212      8.7555956      430.31443    
     56700   0.72284075     541.0463      -2675.4749     -2134.4286      9.0079971      430.83711    
     56800   0.77382003     579.2043      -2765.8231     -2186.6188      8.6362166      430.72789    
     56900   0.79216298     592.93399     -2748.6957     -2155.7617      8.8753075      428.15065    
     57000   0.72929498     545.87729     -2699.1998     -2153.3225      9.1664357      425.44951    
     57100   0.78120162     584.72941     -2682.7175     -2097.988       9.2882595      424.59049    
     57200   0.75286806     563.52174     -2616.1852     -2052.6635      9.2229634      427.10036    
     57300   0.73323027     548.82286     -2709.2552     -2160.4323      8.64502        429.00476    
     57400   0.81731951     611.76365     -2621.1432     -2009.3796      9.3552737      425.05837    
     57500   0.80130257     599.77498     -2541.7957     -1942.0208      9.560794       424.68982    
     57600   0.77347927     578.94923     -2652.3871     -2073.4379      8.7048153      429.09796    
     57700   0.84669566     633.7517      -2655.3489     -2021.5972      8.8140871      427.9873     
     57800   0.78397943     586.8086      -2518.6794     -1931.8708      9.4836593      424.54191    
     57900   0.7825904      585.76892     -2514.8046     -1929.0357      9.7017368      421.36298    
     58000   0.76098864     569.59999     -2568.2215     -1998.6215      9.4549809      420.76202    
     58100   0.77352273     578.98177     -2544.2001     -1965.2183      9.4124968      421.76458    
     58200   0.82062689     614.23923     -2528.2056     -1913.9664      9.4089297      422.57684    
     58300   0.73283551     548.52738     -2516.9659     -1968.4386      9.2116535      423.18513    
     58400   0.77767327     582.08844     -2497.4485     -1915.36        9.5857998      419.47711    
     58500   0.79688265     596.46666     -2558.4579     -1961.9912      9.58629        416.12418    
     58600   0.79342742     593.88043     -2461.9899     -1868.1095      9.9414158      415.52347    
     58700   0.73189888     547.82631     -2430.2974     -1882.471       9.6270318      418.94567    
     58800   0.74077951     554.47347     -2417.0163     -1862.5428      9.4118319      421.38749    
     58900   0.80021196     598.95865     -2502.5511     -1903.5925      9.3983888      418.18502    
     59000   0.77283158     578.46443     -2198.2276     -1619.7631      10.808604      413.19444    
     59100   0.77803365     582.35819     -2490.2795     -1907.9214      9.5655561      415.25129    
     59200   0.74124859     554.82457     -2411.5661     -1856.7415      9.5313165      417.46251    
     59300   0.77114636     577.20305     -2373.9612     -1796.7581      9.8661224      414.89413    
     59400   0.76920128     575.74716     -2305.7303     -1729.9831      10.223707      412.52335    
     59500   0.78125086     584.76627     -2294.4428     -1709.6765      10.120141      413.57177    
     59600   0.74926569     560.82537     -2285.3066     -1724.4812      10.00754       414.18343    
     59700   0.74472259     557.42486     -2179.0422     -1621.6174      10.417345      412.83906    
     59800   0.80488158     602.45386     -2347.9017     -1745.4478      9.9798909      411.5919     
     59900   0.76631379     573.58587     -2147.8261     -1574.2402      10.571887      410.9317     
     60000   0.76791495     574.78434     -2222.0866     -1647.3022      10.224292      411.86338    
     60100   0.76449112     572.22161     -2188.5958     -1616.3742      10.231799      412.11748    
     60200   0.77367859     579.09843     -2220.6526     -1641.5542      10.26382       409.96833    
     60300   0.75712781     566.71016     -2047.1266     -1480.4164      10.990581      407.31902    
     60400   0.79603779     595.83428     -2284.6156     -1688.7813      10.079201      408.81201    
     60500   0.81483793     609.90619     -2300.8153     -1690.9091      9.8137367      410.57772    
     60600   0.79090265     591.99063     -2182.9076     -1590.9169      10.208444      409.32517    
     60700   0.73055508     546.82048     -2198.143      -1651.3225      10.263298      406.7418     
     60800   0.78079428     584.42452     -2121.7402     -1537.3157      10.880578      402.56979    
     60900   0.74763654     559.60595     -1886.9631     -1327.3572      11.304512      404.8791     
     61000   0.70979773     531.2836      -2124.2461     -1592.9625      9.8783312      411.79241    
     61100   0.78313221     586.17446     -2082.9894     -1496.8149      10.242144      409.6031     
     61200   0.82915228     620.62048     -1958.9102     -1338.2897      11.206049      402.87894    
     61300   0.82712006     619.09936     -1924.6912     -1305.5919      11.160834      403.6823     
     61400   0.78071698     584.36666     -2158.9389     -1574.5723      9.8653595      409.54921    
     61500   0.75691189     566.54855     -2040.3011     -1473.7526      10.359323      407.05444    
     61600   0.75336266     563.89195     -1843.1743     -1279.2824      11.419868      400.97028    
     61700   0.7222997      540.64133     -1930.9202     -1390.2789      11.076525      400.57475    
     61800   0.75445125     564.70676     -1965.5601     -1400.8533      10.856483      401.62996    
     61900   0.70614527     528.54973     -1961.6096     -1433.0599      10.860674      400.34808    
     62000   0.73366419     549.14764     -1822.496      -1273.3484      11.433025      398.34421    
     62100   0.72779541     544.75487     -1832.0412     -1287.2864      11.186567      400.28981    
     62200   0.7673407      574.35452     -2044.032      -1469.6775      10.393398      401.9301     
     62300   0.76107571     569.66517     -1732.6708     -1163.0056      11.39054       400.49556    
     62400   0.80871321     605.32184     -1830.3712     -1225.0493      11.083409      400.74998    
     62500   0.73910447     553.2197      -1762.3346     -1209.1149      11.030439      402.08331    
     62600   0.79825374     597.49293     -1822.9972     -1225.5043      11.015493      400.49413    
     62700   0.78115586     584.69516     -1730.3571     -1145.6619      11.439373      397.93186    
     62800   0.77351637     578.977       -1751.6012     -1172.6242      11.195418      399.09208    
     62900   0.74742702     559.44912     -1530.8042     -971.35512      11.667465      400.18277    
     63000   0.75521796     565.28065     -1618.4821     -1053.2014      11.35269       400.60533    
     63100   0.75346912     563.97163     -1700.7921     -1136.8205      11.095105      400.05315    
     63200   0.76067471     569.36502     -1674.6532     -1105.2881      11.354953      397.23133    
     63300   0.77083264     576.96823     -1623.934      -1046.9658      11.714397      394.4131     
     63400   0.79991824     598.73881     -1624.9426     -1026.2038      11.610594      395.31593    
     63500   0.75357848     564.05349     -1678.3109     -1114.2574      11.040028      398.99329    
     63600   0.80951325     605.92067     -1770.6953     -1164.7746      10.788975      399.15229    
     63700   0.7758425      580.71811     -1469.3045     -888.58642      11.895619      395.09201    
     63800   0.79287964     593.47041     -1396.8558     -803.38538      12.17289       393.68036    
     63900   0.79134652     592.32287     -1645.0552     -1052.7323      11.116194      397.35454    
     64000   0.77433475     579.58956     -1521.0561     -941.46658      11.38128       397.54849    
     64100   0.79812216     597.39444     -1548.5433     -951.1489       11.607054      394.05446    
     64200   0.77340129     578.89087     -1548.7363     -969.84544      11.701689      391.66902    
     64300   0.75858578     567.80146     -1440.9903     -873.18882      11.922797      391.69821    
     64400   0.77847705     582.69007     -1531.3899     -948.69982      11.408644      394.61112    
     64500   0.7628824      571.01747     -1572.0995     -1001.0821      11.287996      393.83809    
     64600   0.7329417      548.60686     -1335.7894     -787.18256      12.287678      388.76693    
     64700   0.77891322     583.01655     -1378.227      -795.21049      12.287241      387.4398     
     64800   0.70048619     524.31391     -1501.0293     -976.7154       11.434135      391.75888    
     64900   0.76564168     573.0828      -1453.1363     -880.0535       11.572859      392.12207    
     65000   0.7998623      598.69693     -1200.2922     -601.59522      12.406325      390.14253    
     65100   0.80484638     602.42751     -1448.1317     -845.70421      11.616464      391.18433    
     65200   0.7689135      575.53176     -1400.7323     -825.20054      11.599531      391.6432     
     65300   0.73282583     548.52013     -1318.5356     -770.0155       11.945321      388.90472    
     65400   0.77329393     578.81051     -1060.7996     -481.9891       12.98728       384.9768     
     65500   0.74650217     558.75687     -1314.9815     -756.22463      11.928758      388.56529    
     65600   0.72811818     544.99645     -1321.6922     -776.69579      11.59123       391.46305    
     65700   0.78741544     589.38046     -1113.4549     -524.07445      12.368395      388.95395    
     65800   0.80431415     602.02914     -1278.8455     -676.81632      12.072184      387.19344    
     65900   0.7754413      580.41781     -1208.0754     -627.65756      12.172139      387.17092    
     66000   0.79322899     593.7319      -1342.7643     -749.03243      11.630341      389.16973    
     66100   0.7715455      577.50181     -1259.3539     -681.85209      11.776863      388.98705    
     66200   0.82459178     617.20695     -1145.259      -528.05204      12.404456      385.42534    
     66300   0.79270853     593.34234     -1234.7645     -641.4222       12.062239      385.6734     
     66400   0.73810854     552.47424     -1218.7502     -666.27597      11.878229      386.99691    
     66500   0.75724381     566.79699     -1212.2286     -645.43164      12.032414      385.09156    
     66600   0.77206131     577.88789     -1066.9742     -489.08635      12.705838      381.32213    
     66700   0.77928153     583.29223     -1032.1294     -448.83717      12.704903      382.02808    
     66800   0.75199625     562.86919     -1212.6731     -649.80392      11.64423       387.97755    
     66900   0.76584471     573.23477     -1203.1411     -629.90633      11.522038      389.26956    
     67000   0.78761671     589.53111     -825.30145     -235.77035      12.934664      383.46812    
     67100   0.77087376     576.99901     -875.15267     -298.15365      12.907025      381.8167     
     67200   0.74322372     556.30295     -979.77734     -423.47438      12.266376      385.3289     
     67300   0.8029354      600.99715     -1088.5693     -487.5722       11.907447      386.64164    
     67400   0.83559767     625.44486     -818.63155     -193.18669      12.821454      383.70428    
     67500   0.77495117     580.05095     -838.99436     -258.94341      12.744751      382.65368    
     67600   0.76886964     575.49892     -964.82729     -389.32837      12.394841      382.58489    
     67700   0.79028203     591.5261      -847.54927     -256.02317      12.766868      381.38933    
     67800   0.79282928     593.43272     -988.64966     -395.21695      12.331012      382.00867    
     67900   0.81621634     610.93793     -732.56388     -121.62596      12.891207      382.31281    
     68000   0.78388683     586.73929     -984.42464     -397.68535      12.04877       384.27424    
     68100   0.80071661     599.33638     -1000.6906     -401.35425      12.116611      382.7033     
     68200   0.78014677     583.93986     -441.61756      142.3223       13.77354       378.36453    
     68300   0.76019292     569.0044      -753.04512     -184.04072      12.759339      380.45037    
     68400   0.74814394     559.98574     -820.84625     -260.86052      12.288699      383.25476    
     68500   0.76604839     573.38722     -830.17693     -256.78972      12.406759      381.51924    
     68600   0.77592199     580.77761     -559.6805       21.097105      13.398361      376.98752    
     68700   0.79651073     596.18828     -811.71944     -215.53116      12.670958      378.31935    
     68800   0.73130159     547.37924     -683.85985     -136.48061      12.564572      381.67216    
     68900   0.71786474     537.32176     -716.50725     -179.18549      12.56582       380.08505    
     69000   0.74996248     561.34691     -608.61761     -47.270695      13.315319      374.48597    
     69100   0.76447235     572.20755     -562.65593      9.5516269      13.508177      373.25265    
     69200   0.78135807     584.84651     -782.01558     -197.16907      12.456746      379.00505    
     69300   0.77632268     581.07753     -836.44729     -255.36976      11.993679      382.57641    
     69400   0.77487625     579.99487     -541.50143      38.493444      13.042263      377.71896    
     69500   0.78478651     587.4127      -258.3301       329.0826       14.007598      373.83195    
     69600   0.80706861     604.09085     -737.70089     -133.61003      12.500715      378.26483    
     69700   0.7084045      530.24077     -697.51038     -167.26962      12.259034      380.14854    
     69800   0.76922549     575.76528     -489.80399      85.961289      13.185472      375.49367    
     69900   0.77814119     582.43868     -301.43343      281.00525      13.77706       373.14863    
     70000   0.74136758     554.91363     -379.65633      175.2573       13.306676      375.44429    
     70100   0.74112195     554.72978     -425.63955      129.09023      12.979539      377.51452    
     70200   0.83407542     624.30545     -403.31545      220.99001      13.192435      376.66822    
     70300   0.70840765     530.24313     -275.64669      254.59644      13.310528      376.31223    
     70400   0.78447492     587.17948     -493.27547      93.904004      13.003904      374.75329    
     70500   0.77005965     576.38965     -303.11568      273.27397      13.547989      372.62226    
     70600   0.7791278      583.17716     -194.88863      388.28852      13.696204      373.38555    
     70700   0.75014147     561.48089     -544.57067      16.910222      12.616945      376.00711    
     70800   0.75948124     568.47171     -341.03732      227.43439      13.18478       374.29987    
     70900   0.74857335     560.30715      34.815178      595.12233      14.12971       372.18393    
     71000   0.75179609     562.71938     -373.90394      188.81544      13.057797      373.95359    
     71100   0.82283527     615.8922      -491.78415      124.10805      12.81759       374.3461     
     71200   0.78353041     586.47251     -294.86584      291.60668      13.387871      371.79931    
     71300   0.78203687     585.35459     -158.96551      426.38909      13.873239      369.23058    
     71400   0.77005272     576.38446     -242.38163      334.00283      13.424137      371.36074    
     71500   0.8285143      620.14296     -378.71038      241.43258      12.914807      374.45343    
     71600   0.80393168     601.74287     -471.62474      130.11813      12.659099      374.32825    
     71700   0.73654972     551.30746     -55.934516      495.37295      13.822512      369.71819    
     71800   0.78650576     588.69956     -52.364819      536.33474      14.040438      367.5897     
     71900   0.73420576     549.55301     -223.86043      325.69258      13.341219      369.94344    
     72000   0.74446717     557.23368     -165.42888      391.80479      13.380942      370.67708    
     72100   0.78287452     585.98158      30.137608      616.11919      13.933199      369.17705    
     72200   0.75939321     568.40582     -76.955025      491.45079      13.598607      369.64186    
     72300   0.75662443     566.33338     -113.26222      453.07116      13.36832       370.93329    
     72400   0.78452595     587.21767     -137.15348      450.06419      13.497019      369.01452    
     72500   0.79583629     595.68346      167.39178      763.07524      14.342567      366.45395    
     72600   0.77475388     579.90328      4.781325       584.68461      13.622383      369.70343    
     72700   0.74455671     557.3007      -160.87057      396.43013      12.946257      372.82315    
     72800   0.74556        558.05166      78.949869      637.00153      13.801584      368.49214    
     72900   0.79782786     597.17415      202.70755      799.8817       14.34784       365.36598    
     73000   0.76103595     569.63541     -21.687052      547.94836      13.548036      368.05925    
     73100   0.75943748     568.43895     -149.40165      419.0373       13.074055      370.03836    
     73200   0.76511816     572.69094      249.75694      822.44788      14.103924      367.39918    
     73300   0.75971746     568.64852      277.12687      845.77539      14.2266        366.17643    
     73400   0.7831681      586.20132      188.51819      774.71951      13.879236      367.9095     
     73500   0.7439538      556.84942     -163.96055      392.88887      12.969029      369.0401     
     73600   0.81787576     612.18001      353.6468       965.82681      14.464917      365.01341    
     73700   0.74967148     561.1291       327.02696      888.15606      14.199558      365.65713    
     73800   0.74953656     561.02811      74.367924      635.39604      13.314753      369.44337    
     73900   0.80948794     605.90173      152.42407      758.32579      13.575571      368.79436    
     74000   0.79961921     598.51498      345.16966      943.68464      14.23121       365.44215    
     74100   0.76385662     571.74668      377.31866      949.06534      14.20995       365.18681    
     74200   0.81616791     610.90168      102.05469      712.95637      13.469407      367.63475    
     74300   0.78065616     584.32113      285.33106      869.6522       13.773215      367.6298     
     74400   0.76960891     576.05227      453.08821      1029.1405      14.297606      364.81839    
     74500   0.78621346     588.48077      279.98371      868.46449      13.970569      364.34793    
     74600   0.7576376      567.09174      328.48384      895.57558      13.880233      365.5688     
     74700   0.73460382     549.85096      252.21989      802.07085      13.722607      365.0847     
     74800   0.75808601     567.42738      467.4549       1034.8823      14.396454      362.4055     
     74900   0.78670009     588.84501      502.75326      1091.5983      14.427463      362.61335    
     75000   0.73674389     551.4528       132.31154      683.76434      13.370572      364.98986    
     75100   0.75071895     561.91313      413.248        975.16114      14.074765      363.24358    
     75200   0.75822368     567.53042      615.8301       1183.3605      14.577684      361.78429    
     75300   0.73643676     551.22291      671.58936      1222.8123      14.494576      363.21269    
     75400   0.81471618     609.81506      355.65535      965.47041      13.789586      364.82271    
     75500   0.75388375     564.28198      701.95708      1266.2391      14.356993      364.71749    
     75600   0.77676792     581.41079      574.05529      1155.4661      14.190387      363.89411    
     75700   0.79985874     598.69427      631.20292      1229.8972      14.351722      363.16625    
     75800   0.82287172     615.91948      317.57667      933.49615      13.661755      364.11575    
     75900   0.77355518     579.00606      691.93759      1270.9436      14.372601      363.15618    
     76000   0.77085204     576.98275      541.72813      1118.7109      14.121085      362.11554    
     76100   0.79406356     594.35658      756.77685      1351.1334      14.665832      360.84477    
     76200   0.75780175     567.21461      776.1841       1343.3987      14.507925      362.05604    
     76300   0.77001577     576.35681      753.57339      1329.9302      14.284269      363.77311    
     76400   0.79477158     594.88653      474.86837      1069.7549      13.772941      363.51107    
     76500   0.82421598     616.92566      580.6799       1197.6056      14.333547      359.49033    
     76600   0.73408223     549.46055      1321.9166      1871.3772      15.678766      358.42937    
     76700   0.76777693     574.68103      670.01638      1244.6974      13.961557      363.87318    
     76800   0.80224439     600.47992      625.46661      1225.9465      13.77221       365.09263    
     76900   0.77426933     579.5406       844.31194      1423.8525      14.474012      361.22868    
     77000   0.7789901      583.07409      914.18918      1497.2633      14.933738      357.28219    
     77100   0.80881117     605.39516      636.93089      1242.3261      14.29877       358.4245     
     77200   0.75814785     567.47366      690.88293      1258.3566      14.111323      360.62953    
     77300   0.76431223     572.08771      858.52612      1430.6138      14.567597      358.61533    
     77400   0.76455261     572.26763      925.42343      1497.6911      14.876122      356.44128    
     77500   0.76645666     573.69281      863.11021      1436.803       14.660744      356.99052    
     77600   0.78626174     588.51692      667.1014       1255.6183      14.108088      358.9292     
     77700   0.79953527     598.45215      909.54204      1507.9942      14.545368      359.0739     
     77800   0.77624793     581.02157      867.64418      1448.6658      14.372722      359.29711    
     77900   0.77647408     581.19085      1127.9386      1709.1294      14.907732      358.4132     
     78000   0.79480398     594.91078      860.69906      1455.6098      14.425744      358.15783    
     78100   0.77707824     581.64307      1134.1123      1715.7553      14.837942      358.37841    
     78200   0.7707465      576.90375      943.64782      1520.5516      14.363495      359.24023    
     78300   0.79131165     592.29677      1090.7514      1683.0482      14.76748       357.89751    
     78400   0.78297588     586.05745      901.11949      1487.1769      14.516895      356.22487    
     78500   0.74211901     555.47608      1142.0684      1697.5445      14.945718      355.33472    
     78600   0.74074158     554.44507      1246.5709      1801.016       15.00405       356.46804    
     78700   0.75790219     567.28979      956.86285      1524.1526      14.242354      358.89223    
     78800   0.76182041     570.22258      1159.8356      1730.0582      14.640719      358.35965    
     78900   0.78839142     590.11098      1138.8432      1728.9542      14.888976      355.16216    
     79000   0.71016195     531.55622      1394.0374      1925.5936      15.287304      354.34838    
     79100   0.81028168     606.49584      900.93857      1507.4344      14.315157      356.23624    
     79200   0.76868845     575.3633       1038.1055      1613.4688      14.397852      357.30957    
     79300   0.7225722      540.84529      1329.4139      1870.2592      14.93451       355.95263    
     79400   0.79741535     596.86539      1306.9198      1903.7852      15.101832      354.46709    
     79500   0.74700303     559.13176      1206.7011      1765.8329      14.759282      355.22356    
     79600   0.78587318     588.22608      1162.9542      1751.1802      14.650892      355.85458    
     79700   0.78425885     587.01775      1231.158       1818.1757      14.75273       355.47565    
     79800   0.71969863     538.69443      1255.3861      1794.0805      14.857959      353.47349    
     79900   0.73069024     546.92165      1209.1541      1756.0758      14.971596      351.17007    
     80000   0.70889143     530.60524      1533.5609      2064.1661      15.4899        351.22324    
     80100   0.7285071      545.28757      1294.0558      1839.3434      14.745102      354.31883    
     80200   0.74668536     558.894        1214.4608      1773.3548      14.514783      355.46939    
     80300   0.76788795     574.76413      1449.9851      2024.7492      15.164622      352.75804    
     80400   0.759359       568.38021      1506.3939      2074.7741      15.389224      351.10115    
     80500   0.78265783     585.81938      1454.0855      2039.9049      15.114761      352.92629    
     80600   0.78768696     589.58369      1245.2179      1834.8015      14.437659      356.08448    
     80700   0.82537446     617.79278      1663.5496      2281.3424      15.2026        356.02212    
     80800   0.81992485     613.71375      1377.0262      1990.74        14.786957      354.76721    
     80900   0.80169985     600.07234      1697.5025      2297.5749      15.478098      352.66907    
     81000   0.83247319     623.10618      1437.1165      2060.2227      14.942034      353.5074     
     81100   0.7467234      558.92246      1239.1804      1798.1029      14.252535      355.76873    
     81200   0.7106039      531.88702      1614.7763      2146.6633      15.156223      352.11511    
     81300   0.78418862     586.96518      1787.5377      2374.5029      15.97406       347.26485    
     81400   0.77313291     578.68998      1822.2963      2400.9863      15.707273      350.12121    
     81500   0.75252759     563.2669       1225.4467      1788.7136      14.021598      356.72822    
     81600   0.78696727     589.045        1482.9594      2072.0044      14.63555       355.04778    
     81700   0.78447658     587.18072      1754.7806      2341.9613      15.676279      348.3977     
     81800   0.76351534     571.49123      1997.1856      2568.6769      15.988637      348.745      
     81900   0.73195707     547.86987      1515.8694      2063.7393      14.633449      353.50281    
     82000   0.74541514     557.94323      1526.1185      2084.0617      14.71501       352.96725    
     82100   0.772133       577.94155      2038.8075      2616.7491      16.015739      348.49484    
     82200   0.77102364     577.1112       1928.1811      2505.2923      15.736611      348.92038    
     82300   0.74558193     558.06807      1538.6849      2096.753       14.708714      352.19971    
     82400   0.71496348     535.15017      1892.4923      2427.6425      15.298581      351.56105    
     82500   0.7776575      582.07664      1878.718       2460.7946      15.567981      348.96279    
     82600   0.76036627     569.13415      1970.1213      2539.2555      15.672666      348.87538    
     82700   0.76466766     572.35374      1755.1995      2327.5532      15.162914      350.07067    
     82800   0.75915713     568.22911      1820.9784      2389.2076      15.213175      350.24109    
     82900   0.7702907      576.56259      1789.2702      2365.8328      15.183489      349.78724    
     83000   0.79403905     594.33823      1763.335       2357.6733      15.154506      349.71649    
     83100   0.75775859     567.18231      2007.5773      2574.7596      15.540516      349.18815    
     83200   0.74727398     559.33457      2129.4604      2688.795       15.697365      349.26606    
     83300   0.80967436     606.04126      1776.2432      2382.2845      15.086963      349.95582    
     83400   0.75673098     566.41314      1886.2512      2452.6644      15.243046      349.18782    
     83500   0.75181474     562.73333      2289.7186      2852.452       16.085028      347.04176    
     83600   0.74800005     559.87804      2080.1969      2640.0749      15.622049      347.70424    
     83700   0.77492672     580.03265      1835.2483      2415.281       15.040443      349.68864    
     83800   0.73124701     547.33839      2108.0298      2655.3682      15.427443      349.4804     
     83900   0.71409384     534.49924      2253.1197      2787.6189      15.940606      345.937      
     84000   0.76837718     575.13032      2242.3852      2817.5155      16.150288      343.89167    
     84100   0.75281455     563.48169      1991.9393      2555.421       15.26224       348.28953    
     84200   0.75621859     566.02962      1766.5652      2332.5949      14.613411      351.26808    
     84300   0.7307434      546.96143      2081.519       2628.4805      15.47826       346.65858    
     84400   0.78331682     586.31264      2478.0988      3064.4114      16.572789      342.5877     
     84500   0.7283424      545.16429      2229.3649      2774.5292      15.690641      346.347      
     84600   0.69366961     519.2117       2026.3927      2545.6044      14.935505      350.13793    
     84700   0.75836847     567.6388       2252.9629      2820.6017      15.68354       346.70878    
     84800   0.77241899     578.15561      2054.3001      2632.4557      15.625914      343.60384    
     84900   0.73057431     546.83487      2223.8456      2770.6805      15.76346       344.22988    
     85000   0.77886374     582.97951      2286.0841      2869.0636      15.783543      345.46865    
     85100   0.74359671     556.58214      2256.4993      2813.0814      15.575367      346.29871    
     85200   0.77789172     582.25195      2195.3948      2777.6467      15.531699      345.93458    
     85300   0.81370708     609.05975      2199.5651      2808.6248      15.66187       344.83089    
     85400   0.81839914     612.57176      2078.1225      2690.6942      15.413068      345.02568    
     85500   0.77474197     579.89437      2389.9578      2969.8522      15.757934      345.9046     
     85600   0.76507093     572.65559      2397.4889      2970.1445      15.647688      346.75154    
     85700   0.7696429      576.07771      2406.0889      2982.1666      15.738168      345.47096    
     85800   0.76168594     570.12193      2604.4973      3174.6192      16.107235      344.78604    
     85900   0.77111731     577.18131      2218.3923      2795.5736      15.335393      346.10591    
     86000   0.79031288     591.54919      2212.2283      2803.7775      15.338512      345.88043    
     86100   0.77663511     581.31138      2665.9982      3247.3096      16.200393      344.14196    
     86200   0.82118804     614.65924      2637.5122      3252.1714      16.172329      344.03794    
     86300   0.739267       553.34135      2370.8629      2924.2042      15.362226      346.61162    
     86400   0.78106612     584.62799      2346.8194      2931.4473      15.565501      344.43533    
     86500   0.75143191     562.44679      2639.7581      3202.2048      16.245678      341.34127    
     86600   0.75910691     568.19152      2766.9462      3335.1377      16.413208      341.5951     
     86700   0.76231571     570.59331      2259.2542      2829.8475      15.258151      344.93881    
     86800   0.7696179      576.05899      2552.5843      3128.6433      15.716625      344.70072    
     86900   0.81276093     608.35156      2664.2794      3272.6309      16.11489       342.98041    
     87000   0.77342561     578.90907      2669.2797      3248.1888      15.962324      343.59634    
     87100   0.75816358     567.48544      2674.5377      3242.0231      15.801439      344.96907    
     87200   0.74038681     554.17953      2565.4494      3119.629       15.609475      344.50622    
     87300   0.82578548     618.10043      2672.0259      3290.1264      16.15869       341.43065    
     87400   0.79216318     592.93414      2649.577       3242.5112      15.992575      342.20384    
     87500   0.75872359     567.90461      2469.5232      3037.4278      15.433014      344.11279    
     87600   0.75486844     565.01903      2924.2517      3489.2708      16.247879      342.63746    
     87700   0.74734992     559.39142      2947.4492      3506.8406      16.462913      340.45524    
     87800   0.78403769     586.85221      2858.8941      3445.7463      16.303409      340.88014    
     87900   0.78826675     590.01766      2462.7366      3052.7543      15.421942      343.32994    
     88000   0.78925939     590.76065      2681.9474      3272.7081      15.727315      343.47144    
     88100   0.73024051     546.58502      2988.5262      3535.1112      16.152544      342.86431    
     88200   0.73370931     549.18142      2654.5947      3203.7761      15.754102      341.22967    
     88300   0.78016207     583.95131      3134.1147      3718.066       16.767491      339.13153    
     88400   0.76365128     571.59299      2918.5585      3490.1515      16.231641      340.4231     
     88500   0.76417537     571.98526      2931.8476      3503.8328      16.076609      342.0626     
     88600   0.76969593     576.1174       2937.1487      3513.2661      16.067554      341.92634    
     88700   0.75949064     568.47874      3161.4196      3729.8983      16.387785      341.75476    
     88800   0.79845848     597.64617      2861.1655      3458.8117      15.822165      343.12438    
     88900   0.77482662     579.95773      3003.268       3583.2257      15.994758      343.0988     
     89000   0.76941191     575.90482      3012.6446      3588.5495      16.112652      341.51928    
     89100   0.7845691      587.24997      3069.6031      3656.8531      16.299874      340.33902    
     89200   0.72607061     543.46385      2714.9976      3258.4615      15.604357      340.8012     
     89300   0.72245976     540.76113      2963.5215      3504.2826      16.182698      338.29245    
     89400   0.73474545     549.95697      3309.9918      3859.9488      16.938362      336.02668    
     89500   0.7566655      566.36413      2920.3605      3486.7246      16.125702      338.19723    
     89600   0.77126489     577.29177      2963.8591      3541.1509      15.923038      340.89502    
     89700   0.7915143      592.44845      3020.5112      3612.9596      15.8907        342.38054    
     89800   0.75817453     567.49363      2901.3754      3468.869       15.838692      340.0959     
     89900   0.73024465     546.58812      3284.9229      3831.511       16.808678      335.38088    
     90000   0.75014535     561.4838       3337.1278      3898.6116      16.848497      335.8258     
     90100   0.75351872     564.00877      3218.4277      3782.4364      16.171461      340.67701    
     90200   0.7921679      592.93768      2735.5364      3328.4741      15.356414      341.99217    
     90300   0.77426134     579.53461      3461.2263      4040.7609      16.921401      336.43359    
     90400   0.76481631     572.46501      3506.5731      4079.0381      17.120701      334.66699    
     90500   0.71135268     532.44748      2992.3771      3524.8246      15.797894      339.12608    
     90600   0.75678744     566.4554       3140.3218      3706.7772      15.969752      340.12487    
     90700   0.81627775     610.98389      3666.9724      4277.9563      16.977935      338.55803    
     90800   0.82328568     616.22933      3069.8544      3686.0837      15.977745      339.41947    
     90900   0.81820313     612.42504      3345.3624      3957.7874      16.251289      340.53719    
     91000   0.80282122     600.91168      3268.963       3869.8747      16.060113      340.77915    
     91100   0.77498409     580.07559      3334.6137      3914.6893      16.272004      338.88739    
     91200   0.74033949     554.1441       3497.3653      4051.5094      16.592385      337.11009    
     91300   0.77085974     576.98851      3403.4147      3980.4032      16.586822      335.83417    
     91400   0.72458792     542.35406      3635.0983      4177.4524      16.808068      336.434      
     91500   0.73282988     548.52316      3384.1533      3932.6765      16.3612        337.02112    
     91600   0.78075829     584.39758      3306.8181      3891.2157      16.354039      336.24944    
     91700   0.7871898      589.21156      3759.8871      4349.0986      17.061193      335.62567    
     91800   0.75211759     562.96002      3352.3152      3915.2752      16.177705      337.73712    
     91900   0.73882221     553.00842      3250.5567      3803.5651      16.050338      337.05123    
     92000   0.75630187     566.09195      3677.591       4243.683       16.87302       335.02288    
     92100   0.77042527     576.66331      3531.8095      4108.4728      16.593007      335.6234     
     92200   0.70910058     530.76179      3635.1991      4165.9609      16.456841      337.46138    
     92300   0.78588217     588.23281      3402.2592      3990.492       16.209396      337.27131    
     92400   0.8094022      605.83755      3423.0651      4028.9027      16.377762      335.98457    
     92500   0.78019753     583.97785      3886.7293      4470.7072      16.982357      336.07167    
     92600   0.78173441     585.1282       3532.7687      4117.8969      16.253506      337.99313    
     92700   0.76880367     575.44954      3477.2532      4052.7027      16.108192      338.1227     
     92800   0.76477768     572.43609      3632.8307      4205.2668      16.587832      335.16128    
     92900   0.76299196     571.09948      3851.5227      4422.6222      17.106518      332.83868    
     93000   0.78947307     590.9206       3880.2934      4471.214       16.901609      335.55375    
     93100   0.74615884     558.49989      3272.8538      3831.3537      15.600994      338.9266     
     93200   0.80043155     599.12302      3897.8922      4497.0152      16.867337      335.77139    
     93300   0.80918199     605.67272      3774.8391      4380.5119      16.863993      333.72399    
     93400   0.76968227     576.10718      3570.6568      4146.764       16.421481      334.38954    
     93500   0.8117899      607.62474      3960.4238      4568.0485      16.965026      334.94605    
     93600   0.74001817     553.9036       3731.1942      4285.0978      16.314787      336.88737    
     93700   0.76961578     576.05741      3694.7634      4270.8208      16.394149      335.65505    
     93800   0.73533553     550.39864      4321.1808      4871.5794      17.582027      331.97856    
     93900   0.74158595     555.07709      4156.8661      4711.9431      17.311571      332.13305    
     94000   0.74448602     557.24779      3960.1797      4517.4274      16.686703      335.3811     
     94100   0.81807097     612.32612      3749.2951      4361.6212      16.357513      336.58356    
     94200   0.80461332     602.25307      3980.4815      4582.7346      16.74599       335.37411    
     94300   0.77043553     576.67099      4110.4241      4687.0951      17.05208       333.37524    
     94400   0.77705813     581.62801      3883.5367      4465.1647      16.754226      332.98814    
     94500   0.74723062     559.30212      3821.3363      4380.6384      16.458831      334.36444    
     94600   0.73933009     553.38857      3767.0848      4320.4734      16.466791      333.01453    
     94700   0.74993527     561.32655      4597.4049      5158.7314      17.985042      329.66512    
     94800   0.79777084     597.13147      3881.6362      4478.7677      16.729019      332.44649    
     94900   0.74184756     555.2729       3536.6896      4091.9625      15.750598      336.47059    
     95000   0.75004228     561.40664      4269.5786      4830.9852      17.093811      333.03486    
     95100   0.76291673     571.04317      4266.7188      4837.762       17.422161      329.58693    
     95200   0.74735856     559.39788      4151.1013      4710.4992      17.091191      330.67981    
     95300   0.75105352     562.16356      3811.7944      4373.958       16.270896      334.01858    
     95400   0.75707587     566.67129      3916.7939      4483.4652      16.44334       333.72058    
     95500   0.76391501     571.79039      4461.1745      5032.9649      17.473274      330.75618    
     95600   0.76260653     570.81099      4337.529       4908.3399      17.194968      331.39712    
     95700   0.76137089     569.88611      4170.5699      4740.456       16.683211      334.12411    
     95800   0.80619704     603.43849      3940.2629      4543.7014      16.339349      334.73655    
     95900   0.72748719     544.52416      4326.4652      4870.9893      17.012779      331.97568    
     96000   0.77968505     583.59426      4603.3946      5186.9888      17.719827      329.16199    
     96100   0.7719559      577.80899      4379.3532      4957.1622      17.153227      331.41377    
     96200   0.77553171     580.48548      4015.4737      4595.9592      16.351039      334.30989    
     96300   0.763251       571.29337      4283.4976      4854.791       16.844146      332.59317    
     96400   0.83697674     626.47709      4760.9526      5387.4297      17.847617      329.9194     
     96500   0.8029536      601.01077      4220.083       4821.0938      16.766706      332.43063    
     96600   0.75691339     566.54967      3879.7565      4446.3061      16.063428      333.97578    
     96700   0.761456       569.94981      4099.5513      4669.5011      16.791742      329.2755     
     96800   0.76706844     574.15072      4757.7062      5331.8569      18.126437      325.05449    
     96900   0.7532574      563.81316      4485.8343      5049.6474      17.341023      328.53834    
     97000   0.76636198     573.62194      4279.0075      4852.6294      16.4889        334.28919    
     97100   0.78354042     586.48001      4207.7027      4794.1827      16.372149      334.73418    
     97200   0.81542142     610.34294      4791.3527      5401.6957      17.665131      329.73151    
     97300   0.78557039     587.99944      5147.5027      5735.5021      18.228557      328.41444    
     97400   0.75123161     562.29686      4553.5422      5115.8391      16.92815       332.45876    
     97500   0.78002682     583.85007      4274.9046      4858.7547      16.481112      333.34568    
     97600   0.76778489     574.68699      4578.5688      5153.2558      17.274982      328.93844    
     97700   0.7405885      554.3305       4840.9308      5395.2613      17.784002      326.83342    
     97800   0.7466924      558.89926      4617.6046      5176.5038      17.148575      329.78759    
     97900   0.8016539      600.03794      3890.2433      4490.2812      15.949166      332.85345    
     98000   0.80024661     598.98459      4345.8792      4944.8638      16.797151      330.11728    
     98100   0.81118826     607.17442      5126.0094      5733.1838      18.181988      326.7964     
     98200   0.78857681     590.24974      4459.7839      5050.0337      16.870242      330.20254    
     98300   0.79060649     591.76896      4066.8256      4658.5946      16.107284      332.45786    
     98400   0.74923806     560.80469      4479.6262      5040.4309      16.877567      329.16654    
     98500   0.83866481     627.74061      5093.66        5721.4006      18.131581      326.1477     
     98600   0.76849819     575.22089      4199.9938      4775.2147      16.479291      329.19622    
     98700   0.73275705     548.46865      4802.7654      5351.2341      17.126829      330.3824     
     98800   0.75340123     563.92082      4743.0544      5306.9752      17.172656      329.01505    
     98900   0.74491748     557.57073      5264.8556      5822.4263      17.980924      327.59869    
     99000   0.7916912      592.58086      4755.9787      5348.5596      17.160388      329.55513    
     99100   0.80748345     604.40136      4512.0846      5116.4859      16.694342      330.86887    
     99200   0.73701723     551.6574       5207.1632      5758.8206      17.73322       328.46348    
     99300   0.80912065     605.62681      5074.3384      5679.9652      17.693507      327.73882    
     99400   0.80497407     602.52309      4896.1455      5498.6686      17.317075      328.88259    
     99500   0.77981361     583.69049      4756.6683      5340.3587      17.028942      329.20306    
     99600   0.83100477     622.00707      4937.9936      5560.0006      17.443133      328.20924    
     99700   0.79521825     595.22086      4831.1284      5426.3493      17.125057      328.97082    
     99800   0.75718115     566.75009      4772.4255      5339.1756      16.940124      329.32062    
     99900   0.7734544      578.93062      4999.0867      5578.0173      17.503592      326.6178     
    100000   0.77989557     583.75183      5010.8285      5594.5803      17.595428      325.75732    
Loop time of 20.5695 on 12 procs for 50000 steps with 500 atoms

Performance: 840080.696 tau/day, 2430.789 timesteps/s
99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.0209     | 10.25      | 11.068     |  22.1 | 49.83
Neigh   | 0.087275   | 0.095719   | 0.10113    |   1.8 |  0.47
Comm    | 4.467      | 5.2485     | 6.4431     |  30.4 | 25.52
Output  | 0.0096772  | 0.009955   | 0.011828   |   0.6 |  0.05
Modify  | 2.7797     | 3.3313     | 3.5383     |  10.2 | 16.20
Other   |            | 1.634      |            |       |  7.95

Nlocal:        41.6667 ave          47 max          32 min
Histogram: 1 0 0 0 2 0 4 1 2 2
Nghost:        2603.92 ave        2701 max        2553 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Neighs:        12173.6 ave       13431 max        9416 min
Histogram: 1 0 0 0 2 1 1 2 3 2

Total # of neighbors = 146083
Ave neighs/atom = 292.166
Neighbor list builds = 296
Dangerous builds = 0

write_data        ${phase}/backward.lammps nocoeff
write_data        solid/backward.lammps nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:32
