# Frenkel-Ladd path to calculate the Silicon Absolute Helmholtz Free-Energy

# solid silicon beta-tin at T=400 K and P=15.0 GPa
variable a0       equal 6.76395
variable c        equal 2.84864
variable r        equal v_c/v_a0
variable nx       equal 7
variable ny       equal 7
variable nz       equal 19

# simulations variables
variable T        equal 400
variable m        equal 28.0855
# time variables 
variable dt       equal 0.001
variable Tdamp    equal 100*${dt}
variable t_eq     equal 100000
variable t_sw     equal 500000

# Thermodynamic integration variables.
variable func     equal 2
variable k        equal 1.362
variable seed     equal 10259
# Adiabatic switching parameters.
variable li       equal 0.0
variable lf       equal 1.0
variable N_sim    equal 10

#
units             metal
boundary          p p p
atom_style        atomic

lattice           custom ${a0}            &
                  a1 1.0 0.0 0.0          &
                  a2 0.0 1.0 0.0          &
                  a3 0.0 0.0 ${r}         &
                  basis 0.0 0.0 0.0       &
                  basis 0.0 0.5 0.5       &
                  basis 0.5 0.0 0.5       &
                  basis 0.5 0.5 0.0       &
                  basis 0.25 0.25 0.25    &
                  basis 0.25 0.75 0.75    &
                  basis 0.75 0.25 0.75    &
                  basis 0.75 0.75 0.25

region            box block 0 ${nx} 0 ${ny} 0 ${nz} units lattice
create_box        1   box
create_atoms      1   box

pair_style        sw
pair_coeff        * * Si.sw Si
mass              1   ${m}

neighbor          1.0 bin
neigh_modify delay 0 

min_style cg
minimize 1e-25 1e-20 10000 10000

timestep          ${dt}
 
reset_timestep    0

#----------------------- Fixes, computes, & constrains ------------------------#
# Compute temperature using center-of-mass coordinates.
compute           c1 all temp/com

# Thermostat and Frenkel-Ladd fix.
fix               f1 all nve
fix               f2 all ti/spring ${k} ${t_sw} ${t_eq} function ${func}
fix               f3 all langevin $T $T ${Tdamp} ${seed} zero yes
fix_modify        f3 temp c1
#------------------------------------------------------------------------------#

#------------------------ Simulation & output setup ---------------------------#
# Setup output varibles
variable          step    equal step
variable          dU      equal pe-f_f2
variable          lambda  equal f_f2[1]

# Redefine simulation time to capture first and last steps on output files.
# Notice that this does not affect the switching time.
variable         t_eq_run equal ${t_eq}-1
variable         t_sw_run equal ${t_sw}+1

# Thermo output.
thermo_style  custom step pe v_dU
thermo_modify flush yes
thermo        0
#------------------------------------------------------------------------------#

#------------------------- Running simulation ---------------------------------#
# Initial temperature to accelerate equilibration.
variable         rnd equal round(random(0,999,${seed}))
variable         T0 equal 2*${T}
velocity         all create ${T0} ${rnd} mom yes rot yes dist gaussian

# Forward integration.
run              ${t_eq_run}
fix              f4 all print 1 "${dU} ${lambda}" screen no title "#dU [eV] lambda" & 
                 file t_switch${t_sw}/forward_${T}K_${N_sim}.dat 
run              ${t_sw_run}
unfix            f4

# Backward integration. 
run              ${t_eq_run}
fix              f4 all print 1 "${dU} ${lambda}" screen no title "#dU [eV] lambda" &
                 file t_switch${t_sw}/backward_${T}K_${N_sim}.dat 
run              ${t_sw_run}
unfix            f1
unfix            f2
unfix            f3
unfix            f4
